<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AYESHA's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img class="fit-picture", height="150px", width="150px"
                src="Ayesha Shamail-modified.png" alt="Ayesha's profile picture"></td>
            <td><h1> AYESHA SHAMAIL💜</h1> 
                <p> <em>Application Support Engineer in <strong><a href="https://www.ripplr.in/">Ripplr</a></strong></em></p>
                <p>I am Ayesha Shamail, I am intrested in coding and aspiring to be a <strong><em>Full Stack Developer</em></strong>.I ❤️ Chocolates.
                </p></td>
        </tr>
    </table>
    <hr>
  <a href="Contact Me.html">"Reach out to me 📱"</a>
  <hr>
  <h3> Education </h3>
  <p>
    <ul>
        <li>I did my schooling in <em>Jnana Bodhini School.</em></li>
        <li>I did my intermediate in science in <em>Shanthi S.S.K Pre university college</em>.</li>    
        <li>I did my majors in <em>Electrical and Electronics engineering.</em></li> 
        <li>I have done my <em>Frond end development </em> course from <strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp">Udemy </a></strong> and <strong><a href="https://www.freecodecamp.org/">Freecodecamp.org</a></strong> .</li>
        <li>Currently focusing on <em>Programming languages and DSA</em>.</li>
    </ul>
  </p>
  <hr>
  <h3> Hobbies </h3>
  <p><em>My hobbies include:</em></p>
  <ol>
    <li>Reading.</li>
    <li>Drawing or Painting.</li>
    <li>Doodle.</li>
    <li>Watching good content.</li>
    <li>Cooking.</li>
  </ol>
  <hr>
  <a href="My Learnings.html">My Learnings</a>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
        <tr>
            <th>Year</th>
            <th>Designation</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2020-2021</td>
            <td>Transaction Risk Investigator in Amazon</td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>Application Support Engineer at Ripplr</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td></td>
        </tr>
    </tfoot>
  </table>
  <hr>
  <h3> Skills </h3>
  <table cellspacing="10">
    <tr>
        <td>
            <table>
                <tr>
                    <td>Front-End Development</td>
                    <td>⭐⭐</td>             
                </tr>
                <tr>
                    <td>Back-End Development</td>
                    <td>⭐⭐</td>             
                </tr>
                <tr>
                    <td>Database</td>
                    <td>⭐⭐⭐</td>             
                </tr>
              </table>
        </td>
        <td>
            <table>
                <tr>
                    <td>Cooking</td>
                    <td>⭐⭐⭐⭐⭐</td>             
                </tr>
                <tr>
                    <td>Drawing/Painting</td>
                    <td>⭐⭐⭐</td>             
                </tr>
                <tr>
                    <td>Embroidery</td>
                    <td>⭐⭐</td>             
                </tr>
              </table>
        </td>
    </tr>
  </table>
  <hr>
</body>
</html>